; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	spacehuhn/SimpleCLI@^1.1.4

#Log Levels 0 - none, 1 - error, 2 - warning, 3 - info, 4 - debug, 5 - verbose
build_flags = -DCORE_DEBUG_LEVEL=0

; monitor_filters = esp32_exception_decoder
; build_type = debug